EXPERIMENT 1B
## TITLE: 1b.) Display the quadratic roots
import java.util.Scanner;
class QuadraticRoots {
public static void main(String[] args) {
double a,b,c,D;
Scanner sc = new Scanner(System.in);
System.out.print("Enter value of a: ");
a=sc.nextDouble();
System.out.print("Enter value of b: ");
b=sc.nextDouble();
System.out.print("Enter value of c: ");
c=sc.nextDouble();
D=b*b-4*a*c;
System.out.println("Discriminant(D)="+D);
if (D>0) {
double x1 = (-b+Math.sqrt(D))/(2*a);
double x2 = (-b-Math.sqrt(D))/(2*a);
System.out.println("Roots are real and distinct.");
System.out.println("Rootl="+x1);
System.out.println("Root2="+x2);
} else if (D==0) {
double x=-b/(2*a);
System.out.println("Roots are real and equal.");
System.out.println("Root="+x);
} else {
double real=-b/(2*a);
double imaginary = Math.sqrt(-D)/(2*a);
System.out.println("Roots are imaginary (complex).");
System.out.println("Rootl="+real+"+1"+imaginary);
System.out.println("Root2="+real+"-1"+imaginary);
}
sc.close();
}
```
#output
![output of quadratic](quadratic.png)


